{
  "name": "magento2-cloudflare-apo",
  "version": "1.0.0",
  "description": "Cloudflare APO for Magento 2 (Full Page Cache)",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --local",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "kv:list": "wrangler kv namespace list",
    "types": "wrangler types",
    "check": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.7.2",
    "wrangler": "^4"
  }
}
